//
//  AWSMobileHubClient.m
//
//
// Copyright 2015 Amazon.com, Inc. or its affiliates (Amazon). All Rights Reserved.
//
// Code generated by AWS Mobile Hub. Amazon gives unlimited permission to 
// copy, distribute and modify it.
//

#import "AWSMobileClient.h"
#import "AWSConfiguration.h"
#import "AWSIdentityManager.h"

@interface AWSMobileClient ()

@property (nonatomic) AWSCognitoCredentialsProvider *credentialsProvider;
@property (nonatomic) BOOL initialized;

@end

@implementation AWSMobileClient

- (instancetype)init {
    AWSLogDebug(@"init");
    self = [super init];
    _initialized = NO;
    [AWSLogger defaultLogger].logLevel = AWSLogLevelInfo;
    return self;
}

- (void)dealloc {
    // Should never get called
    AWSLogError(@"Dealloc called on singleton AWSMobileClient.");
}

#pragma mark Singleton Methods

+ (instancetype)sharedInstance {
    static AWSMobileClient* client = nil;
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{
        client = [[self alloc] init];
    });
    
    return client;
}

#pragma mark AppDelegate Methods

- (BOOL)didFinishLaunching:(UIApplication *)application
              withOptions:(NSDictionary *)launchOptions {
    AWSLogDebug(@"didFinishLaunching:withOptions:");

    if (!_initialized) {
        [[AWSIdentityManager sharedInstance] resumeSessionWithCompletionHandler:^(id result, NSError *error) {
           
            NSLog(@"result = %@, error = %@", result, error);
        }];
        _initialized = YES;
    }

    BOOL didFinishLaunching = [[AWSIdentityManager sharedInstance] application:application
                                                 didFinishLaunchingWithOptions:launchOptions];

    return didFinishLaunching;
}

- (BOOL)withApplication:(UIApplication *)application
               withURL:(NSURL *)url
 withSourceApplication:(NSString *)sourceApplication
        withAnnotation:(id)annotation {
    AWSLogDebug(@"withApplication:withURL:...");

    [[AWSIdentityManager sharedInstance] application:application
                                             openURL:url
                                   sourceApplication:sourceApplication
                                          annotation:annotation];

    if (!_initialized) {
        _initialized = YES;
    }

    return NO;
}

- (void)applicationDidBecomeActive:(UIApplication *)application {
    AWSLogDebug(@"applicationDidBecomeActive");
}


#pragma mark - AWS Methods

@end
